<html>

<head>
    <title>Login</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/login-style/style.css" />

    <style>
        #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }
        
        #particles-js {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
        }
        
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            vertical-align: bottom;
            overflow: hidden;
            z-index: -100;
        }
        
        .fullscreen-bg__video {
            top: 0;
            left: 0;
            vertical-align: bottom;
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
                    <source src="images/Wave.mp4 "type=" video/mp4">
                   
                </video>
    </div>
    <div id="particles-js"></div>


    <div id="login_div" class="main-div">
        <h3 style="text-align: center"><img src="images/waliv.png" width="200px"></h3>
        <input type="email" placeholder="Email..." id="email_field" />
        <input type="password" placeholder="Password..." id="password_field" />



        <button onclick="login()">Login to Account</button>
    </div>
    </div>

    <div id="user_div" class="loggedin-div">
        <h3>Welcome User</h3>
        <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
        <button onclick="logout()">Logout</button>
    </div>


    </div>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC4fi9IhjP4ipoKghVCO0U99fWIOyf1l_A",

            authDomain: "ship-service.firebaseapp.com",
            databaseURL: "https://ship-service.firebaseio.com",
            projectId: "ship-service",
            storageBucket: "ship-service.appspot.com",
            messagingSenderId: "633265655752",
            appId: "1:633265655752:web:e084545a3cd944a6"

        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>


</body>

</html>